{
  "name": "@kutsan/config",
  "version": "0.10.0",
  "description": "Sharable configurations files for tools that I use.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "prettier-config",
    "stylelint",
    "stylelint-config"
  ],
  "repository": "github:kutsan/config",
  "license": "GPL-3.0",
  "author": "Kutsan Kaplan <me@kutsankaplan.com> (https://kutsankaplan.com)",
  "files": [
    "./prettier",
    "./stylelint",
    "./eslint"
  ],
  "dependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-order": "~4.1.0",
    "stylelint-order-config-yandex": "~0.1.2"
  }
}
